REACT_APP_SUPPORTED_CHAIN_ID=5
REACT_APP_ETH_HOSTNAME_HTTP=https://goerli.infura.io/v3/33593948cb074eea8e65ae716fc61afd
REACT_APP_ETH_HOSTNAME_WS=wss://goerli.infura.io/ws/v3/33593948cb074eea8e65ae716fc61afd